{
  "name": "11-da5el",
  "version": "1.0.0",
  "description": "",
  "main": "server.cjs",
  "scripts": {
    "start": "node server.cjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "socket.io": "^4.8.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abu3md/da5el.git"
  },
  "bugs": {
    "url": "https://github.com/abu3md/da5el/issues"
  },
  "homepage": "https://github.com/abu3md/da5el#readme"
  
  
}
